class Solution {
    public int[] plusOne(int[] digits) {
        int sum =0;
        int carry = 1;
        for(int i = digits.length-1; i>=0; i--){
            sum = digits[i]+carry;
            if(sum<=9){
                carry = 0;
                digits[i] = sum;
                return digits;
            }
            else{
                carry = 1;
                digits[i]=sum%10;
            }
        }

        
        int[] ans = new int[digits.length+1];
        ans[0]=1;
        for(int i=1; i<ans.length; i++){
            ans[i]=digits[i-1];
        }

        return ans;
    }
}
